{
  "name": "sonyon/bastelkrams",
  "description": "Bastelkrams",
  "minimum-stability": "dev",
  "require": {
    "require": {
        "illuminate/support": "^5.8|^6.0",
        "illuminate/container": "^5.8|^6.0",
        "illuminate/database": "^5.8|^6.0",
        "illuminate/events": "^5.8|^6.0"
  },
  "authors": [
    {
      "name": "Sonyon"
    }
  ],
  "license": "MIT"
}
